CreateOrderOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:element name="orderOutput">
	   <xs:complexType>
		   <xs:sequence>
				<xs:element name="orderId" type="xs:string"/>
				<xs:element name="eta" type="xs:string"/>
				<xs:element name="cost" type="xs:string"/>
				<xs:element name="paymentStatus" type="xs:string"/>
				
				<xs:element name="products">
					<xs:complexType>
						<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="0" name="product">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="name" type="xs:string"/>
									<xs:element name="price" type="xs:integer"/>
									<xs:element name="product_id" type="xs:string"/>
									<xs:element name="quantity" type="xs:integer"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	</xs:schema>