CreateOrderInput.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:element name="orderInput">
   <xs:complexType>
   <xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="cardNumber" type="xs:string"/>
			<xs:element name="city_name" type="xs:string"/>
			<xs:element name="country_id" type="xs:string"/>
			<xs:element name="street_name" type="xs:string"/>
			<xs:element name="zip_code" type="xs:string"/>
			
			<xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="productsId"/>
            </xs:sequence>
		</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="productsId" type="xs:string"/>
	</xs:schema>