googleproductsfeed.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:element name="rss">
               <xs:complexType>
                     <xs:sequence>
  <xs:element name="channel">
	  <xs:complexType>
		  <xs:sequence>
			  <xs:element name="title" type="xs:string"/>
			  <xs:element name="description" type="xs:string"/>
			  <xs:element name="link" type="xs:anyURI"/>
				<xs:element name="item" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="description" type="xs:string"/>
							<xs:element name="link" type="xs:anyURI"/>
							 <xs:element name="id" type="xs:string"/>
							 <xs:element name="image_link" type="xs:anyURI"/>
							  <xs:element name="condition" type="xs:string"/> 
							  <xs:element name= "availability" type="xs:string"/> 
							  <xs:element name="price" type="xs:string"/>
							  <xs:element name="shipping">
								  <xs:complexType>
									   <xs:sequence>
										   <xs:element type="xs:string" name="country"/>
										   <xs:element type="xs:string" name="service"/>
										   <xs:element type="xs:string" name="price"/>
										</xs:sequence>
								  </xs:complexType>
							  </xs:element>
							  <xs:element name="gtin" type="xs:long"/>
							  <xs:element name="brand" type="xs:string"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>
